# dariel-aws-dev-infrastructure

./: .gitignore  Readme.md  cdk.json  pom.xml  sandbox.json
cdk.out/: manifest.json  sandbox-network.template.json  tree.json
src/main/java/za/co/dariel/aws/: BuildSpecGenerator.java  EnvironmentApp.java  EnvironmentSettings.java  EnvironmentStack.java  NetworkingApp.java  NetworkingStack.java
src/main/resources/: buildspec.yml
src/test/java/za/co/dariel/aws/: BuildSpecGeneratorTest.java  EnvironmentSettingsTest.java
src/test/resources/: environment.properties
